.photo-grid__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    width: 100%;
    list-style-type: none;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, auto);
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      gap: 16px;
    }
  }
  
  @media screen and (max-width: 550px) {
    .photo-grid__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, auto);
      gap: 12px;
    }
  }