.photo-grid{
  margin: 92px auto 0 auto;
  display: grid;
  max-width: 1184px;
  width: calc(100% - 2*48px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px; 
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    width: calc(100% - 2*48px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    width: calc(100% - 2*24px);
  }
} 

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, auto);
    width: calc(100% - 2*24px);
  }
} 