.place {
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image paragraph";
} 

@media screen and (max-width: 1024px) {
  .place {
   grid-template-columns: 440px 1fr;
    column-gap:32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap:28px;
  }
}


@media screen and (max-width: 630px) {
  .place {

    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(20, max-content);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    gap:0;
    /*margin-bottom:50px;*/
    margin-top: 0;
  }
}